# Client ID for your Zoom App
ZM_CLIENT_ID=XQu9VSM2TMGZtabJ2Sp0PA

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=W4mYA7h3Kkt2Dg45U2NsxtsM1ZoL4cHD

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=https://2dad-96-224-229-166.ngrok-free.app/auth

# App Name used for isolating logs
APP_NAME=zoom-tracker3

# Key used Sign Session Cookies
SESSION_SECRET=2c15756a5137374b63a0237d531ca36e0af4a03077427d479f02082f0bbbf388
